lxc.mount = /var/lib/lxc/pgw_1/fstab
lxc.mount.entry = proc proc proc nodev,noexec,nosuid 0 0
lxc.mount.entry = sysfs sys sysfs defaults 0 0
lxc.mount.entry = /sys/fs/fuse/connections sys/fs/fuse/connections none bind,optional 0 0
lxc.mount.entry = /sys/kernel/debug sys/kernel/debug none bind,optional 0 0
lxc.mount.entry = /sys/kernel/security sys/kernel/security none bind,optional 0 0
lxc.mount.entry = /sys/fs/pstore sys/fs/pstore none bind,optional 0 0
lxc.tty = 4
lxc.pts = 1024
lxc.devttydir = lxc
lxc.arch = x86_64
lxc.cgroup.memory.limit_in_bytes = 4G
lxc.cgroup.cpuset.cpus = 13
lxc.utsname = pgw_1
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = lxcbr0
lxc.network.hwaddr = 00:16:3e:d6:a4:7e
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br3
lxc.network.hwaddr = 00:16:3e:44:69:4c
lxc.network.ipv4 = 192.168.3.4/24
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br4
lxc.network.hwaddr = 00:16:3e:48:99:4c
lxc.network.ipv4 = 192.168.4.4/24
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br0
lxc.network.hwaddr = 00:16:3e:60:99:4c
lxc.network.ipv4 = 192.168.100.17/24
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br9
lxc.network.hwaddr = 00:16:3e:70:99:4c
lxc.network.ipv4 = 192.168.9.4/24
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br10
lxc.network.hwaddr = 00:16:3e:71:99:4c
lxc.network.ipv4 = 192.168.10.4/24
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br13
lxc.network.hwaddr = 00:16:3e:72:99:4c
lxc.network.ipv4 = 192.168.13.4/24
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br0
lxc.network.hwaddr = 00:16:3e:73:99:4c
lxc.network.ipv4 = 192.168.100.4/24
lxc.network.type = veth
lxc.network.flags = up
lxc.network.link = br0
lxc.network.hwaddr = 00:16:3e:77:99:4c
lxc.network.ipv4 = 192.168.100.6/24
lxc.cap.drop = sys_module
lxc.cap.drop = mac_admin
lxc.cap.drop = mac_override
lxc.cap.drop = sys_time
lxc.rootfs = /var/lib/lxc/pgw_1/rootfs
lxc.pivotdir = lxc_putold
